<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_6">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Task_7"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider0"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView0" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Дано:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider0" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Размеры сечения (мм):"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="b:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <EditText
                android:id="@+id/b_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="b'f:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/h_6"
                app:layout_constraintTop_toTopOf="@+id/textView233" />

            <EditText
                android:id="@+id/bf_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/h_6" />

            <TextView
                android:id="@+id/textView233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="h:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/b_6"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <EditText
                android:id="@+id/h_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView233"
                app:layout_constraintTop_toTopOf="@+id/b_6" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="h'f:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/bf_6"
                app:layout_constraintTop_toTopOf="@+id/textView24" />

            <EditText
                android:id="@+id/hf_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/bf_6" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ap:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/b_6" />

            <EditText
                android:id="@+id/ap_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/b_6" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="a':"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/ap_6"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

            <EditText
                android:id="@+id/a_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView54"
                app:layout_constraintTop_toTopOf="@+id/ap_6" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Длина балки (м):"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/ap_6" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="L:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView107"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <EditText
                android:id="@+id/L_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789."
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView108"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="L0:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/L_6"
                app:layout_constraintTop_toTopOf="@+id/textView108" />

            <EditText
                android:id="@+id/L0_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:digits="0123456789."
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView109"
                app:layout_constraintTop_toTopOf="@+id/L_6" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Предварительное напряжение (Мпа):"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView108"
                app:layout_constraintTop_toBottomOf="@+id/L_6" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="σsp:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView115"
                app:layout_constraintTop_toBottomOf="@+id/textView115" />

            <EditText
                android:id="@+id/SigmaSp_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView63"
                app:layout_constraintTop_toBottomOf="@+id/textView115" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Передаточная прочность (Мпа):"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView63"
                app:layout_constraintTop_toBottomOf="@+id/SigmaSp_6" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rbp:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView116"
                app:layout_constraintTop_toBottomOf="@+id/textView116" />

            <EditText
                android:id="@+id/Rbp_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView117"
                app:layout_constraintTop_toBottomOf="@+id/textView116" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Влажность окружающей среды (%) -"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView117"
                app:layout_constraintTop_toBottomOf="@+id/Rbp_6" />

            <EditText
                android:id="@+id/Wet_6"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView119"
                app:layout_constraintTop_toBottomOf="@+id/Rbp_6" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Геометрические хар-ки приведенного сечения:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView119"
                app:layout_constraintTop_toBottomOf="@+id/Wet_6" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Ared:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView120"
                app:layout_constraintTop_toBottomOf="@+id/textView120" />

            <EditText
                android:id="@+id/Ared_6"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789."
                android:ems="10"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView121"
                app:layout_constraintTop_toBottomOf="@+id/textView120" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="* 10^"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/Ared_6"
                app:layout_constraintTop_toTopOf="@+id/textView121" />

            <EditText
                android:id="@+id/AredPow_6"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/textView122"
                app:layout_constraintTop_toTopOf="@+id/Ared_6" />

            <TextView
                android:id="@+id/textView180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="мм^2"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/AredPow_6"
                app:layout_constraintTop_toTopOf="@+id/textView121" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Ired:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView121"
                app:layout_constraintTop_toBottomOf="@+id/Ared_6" />

            <EditText
                android:id="@+id/Ired_6"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789."
                android:ems="10"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView123"
                app:layout_constraintTop_toBottomOf="@+id/Ared_6" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="* 10^"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/Ired_6"
                app:layout_constraintTop_toTopOf="@+id/textView123" />

            <EditText
                android:id="@+id/IredPow_6"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView124"
                app:layout_constraintTop_toTopOf="@+id/Ired_6" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="мм^4"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/IredPow_6"
                app:layout_constraintTop_toTopOf="@+id/textView124" />

            <TextView
                android:id="@+id/textView174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="y:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView123"
                app:layout_constraintTop_toBottomOf="@+id/Ired_6" />

            <EditText
                android:id="@+id/y_6"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789."
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView174"
                app:layout_constraintTop_toBottomOf="@+id/Ired_6" />

            <TextView
                android:id="@+id/textView175"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="мм"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/y_6"
                app:layout_constraintTop_toTopOf="@+id/textView174" />

            <View
                android:id="@+id/divider1"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/y_6" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Бетон тяжелый класса: "
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView123"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <Spinner
                android:id="@+id/ClassBetona_7"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintStart_toEndOf="@+id/textView55"
                app:layout_constraintTop_toTopOf="@+id/textView55" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Арматура Sp:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Кол-во стержней: "
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView56"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <Spinner
                android:id="@+id/KolvoSt_Sp_6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintStart_toEndOf="@+id/textView57"
                app:layout_constraintTop_toTopOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Диаметр: "
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <Spinner
                android:id="@+id/Diam_Sp_6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintStart_toEndOf="@+id/textView64"
                app:layout_constraintTop_toTopOf="@+id/textView64" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Класс арматуры: "
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <Spinner
                android:id="@+id/ClassArmaturi_Sp_6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintStart_toEndOf="@+id/textView58"
                app:layout_constraintTop_toTopOf="@+id/textView58" />

            <View
                android:id="@+id/divider7"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <View
                android:id="@+id/divider8"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Арматура S:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView58"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Кол-во стержней: "
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView110"
                app:layout_constraintTop_toBottomOf="@+id/textView110" />

            <Spinner
                android:id="@+id/KolvoSt_S_6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintStart_toEndOf="@+id/textView111"
                app:layout_constraintTop_toTopOf="@+id/textView111" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Диаметр: "
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView111"
                app:layout_constraintTop_toBottomOf="@+id/textView111" />

            <Spinner
                android:id="@+id/Diam_S_6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintStart_toEndOf="@+id/textView112"
                app:layout_constraintTop_toTopOf="@+id/textView112" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Класс арматуры: "
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView112"
                app:layout_constraintTop_toBottomOf="@+id/textView112" />

            <Spinner
                android:id="@+id/ClassArmaturi_S_6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintStart_toEndOf="@+id/textView113"
                app:layout_constraintTop_toTopOf="@+id/textView113" />

            <View
                android:id="@+id/divider9"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView113" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Способ натяжения арматуры:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView113"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />

            <RadioGroup
                android:id="@+id/radio_group_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView114"
                app:layout_constraintTop_toBottomOf="@+id/textView114">

                <RadioButton
                    android:id="@+id/radioButton_Mehan_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Механический" />

                <RadioButton
                    android:id="@+id/radioButton_Electroterm_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Электротермический" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView190"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Условие твердения:"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/radio_group_6"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_6" />

            <RadioGroup
                android:id="@+id/radio_group_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView190"
                app:layout_constraintTop_toBottomOf="@+id/textView190">

                <RadioButton
                    android:id="@+id/radioButton_Estestv_6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Естественное" />

                <RadioButton
                    android:id="@+id/radioButton_TeplObr_6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тепловая обработка" />
            </RadioGroup>

            <View
                android:id="@+id/divider10"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_6_1" />

            <Button
                android:id="@+id/SolveBtn_6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Reshenie"
                android:text="Расчёт"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider10" />

            <View
                android:id="@+id/divider12"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SolveBtn_6" />

            <TextView
                android:id="@+id/SigmaSp2_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/SigmaSp2Text"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider12" />

            <TextView
                android:id="@+id/P_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/PText"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SigmaSp2_6" />

            <TextView
                android:id="@+id/e0p_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/e0pText"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/P_6" />

            <TextView
                android:id="@+id/DSigmaSp1_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/DSigmaSp1Text"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/e0p_6" />

            <TextView
                android:id="@+id/DSigmaSp2_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/DSigmaSp2Text"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DSigmaSp1_6" />

            <TextView
                android:id="@+id/DSigmaSp3_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/DSigmaSp3Text"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DSigmaSp2_6" />

            <TextView
                android:id="@+id/DSigmaSp4_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/DSigmaSp4Text"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DSigmaSp3_6" />

            <TextView
                android:id="@+id/DSigmaSp5_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/DSigmaSp5Text"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DSigmaSp4_6" />

            <TextView
                android:id="@+id/Sigmabp_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="@string/SigmabpText"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DSigmaSp5_6" />

            <TextView
                android:id="@+id/DSigmaSp6_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:text="@string/DSigmaSp6Text"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Sigmabp_6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>